{
  "name": "skillarena",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Swati , manisha",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "crypto": "0.0.3",
    "express": "~4.5.1",
    "lodash": "^4.6.1",
    "moment": "^2.12.0",
    "mongoose": "^4.4.6",
    "nodemailer": "^0.7.1"
  }
}
